{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}